spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=test1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oadcc9kyez5ItUXq5d7
okta.oauth2.issuer=https://dev-93883450.okta.com/oauth2/default

stripe.key.secret=sk_test_51OPjTsCEuaaoFbDf796WB3Tm3KbdeZMfn87n512X4SB6HWYeBfNOebeQwQjWBewznqD0bnnlVCKWg8YC59LFnPun00Fcm5lLQ4

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12


